SSH_PASSWORD=my-ssh-password
JWT_SECRET=my-secret-jwt-long-string
API_PORT=8081
FRONTEND_PORT=3000
USERS_FILE_PATH=./src/users.json
TERRAFORM_WORKING_DIR=./src
IAC_DIR_PATH=../iac
API_BASE_URL=https://vpn.justalternate.fr/api
FRONTEND_CORS_ORIGIN=*
